{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Bump",
		"Color Highlighter",
		"Console Wrap",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Flow",
		"Git",
		"GitGutter",
		"GitHubinator",
		"GraphQL",
		"JsPrettier",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PackageDev",
		"PlainTasks",
		"SideBarEnhancements",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"TodoReview",
		"WakaTime"
	]
}
