{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter-Edge",
		"Indent XML",
		"JsFormat",
		"Material Theme",
		"Package Control",
		"RuboCop",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"sublime-github",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"Themr",
		"WakaTime"
	]
}
