{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"PackageDev"
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHubinator",
		"Godef",
		"GoSublime",
		"GraphQL",
		"nginx",
		"Package Control",
		"PackageDev",
		"SideBarEnhancements",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"SyncedSideBar",
		"TodoReview",
		"WakaTime"
	]
}
