{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"apiDoc Autocompletion",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Console Wrap",
		"CSS3",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"JsFormat",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"PlainTasks",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"Super Calculator",
		"SyncedSideBar",
		"Text Pastry",
		"TodoReview"
	]
}
