{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"ColorPicker",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Indent XML",
		"JsFormat",
		"Material Theme",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"Themr"
	]
}
