{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/ayu/ayu.tmTheme",
	"default_line_ending": "unix",
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components"
	],
	"font_face": "Hack",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"match_brackets_angle": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "ayu.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
