// SublimeLinter Settings - User
{
  "delay": 0.25,
  "gutter_theme": "Hands",
  "linters": {
    "eslint": {
      "@disable": false,
      "args": [],
      "disable_if_not_dependency": true,
      "enable_if_dependency": true,
      "excludes": []
    },
    "json": {
      "@disable": false,
      "args": [],
      "disable_if_not_dependency": true,
      "enable_if_dependency": true,
      "excludes": [],
      "strict": true
    },
    "standard": {
      "@disable": false,
      "args": [],
      "disable_if_not_dependency": true,
      "enable_if_dependency": true,
      "excludes": []
    },
    "stylelint": {
      "@disable": false,
      "args": [],
      "disable_if_not_dependency": true,
      "enable_if_dependency": true,
      "excludes": []
    }
  },
  "syntax_map": {
    "coffeescript (gulpfile)": "coffeescript",
    "html (django)": "html",
    "html (rails)": "html",
    "html 5": "html",
    "javascript (babel)": "javascript",
    "javascript (eslint)": "javascript",
    "javascript (gruntfile)": "javascript",
    "javascript (gulpfile)": "javascript",
    "javascript (postcss)": "javascript",
    "javascript (puglint)": "javascript",
    "javascript (stylelint)": "javascript",
    "javascript (webpack)": "javascript",
    "json (babel)": "json",
    "json (bower)": "json",
    "json (composer)": "json",
    "json (eslint)": "json",
    "json (npm)": "json",
    "json (postcss)": "json",
    "json (puglint)": "json",
    "json (settings)": "json",
    "json (stylelint)": "json",
    "json (sublime)": "json",
    "json (tern js)": "json",
    "magicpython": "python",
    "php": "html",
    "python django": "python",
    "pythonimproved": "python",
    "xml (config)": "xml",
    "xml (svg)": "xml",
    "yaml (circleci)": "yaml",
    "yaml (docker)": "yaml",
    "yaml (eslint)": "yaml",
    "yaml (lock)": "yaml",
    "yaml (procfile)": "yaml",
    "yaml (stylelint)": "yaml",
    "yaml (yarn)": "yaml"
  }
}
